@html.extend('layout',function(model){ @html.block("scripts",function(model){
<script type="text/javascript">
    // Credit to: http://stackoverflow.com/questions/469357/html-text-input-allow-only-numeric-input
    $(document).ready(function() {
        $("#idInput").keydown(function(e) {
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13]) !== -1 ||
                // Allow: Ctrl+A
                (e.keyCode == 65 && e.ctrlKey === true) ||
                // Allow: Ctrl+C
                (e.keyCode == 67 && e.ctrlKey === true) ||
                // Allow: Ctrl+X
                (e.keyCode == 88 && e.ctrlKey === true) ||
                // Allow: home, end, left, right
                (e.keyCode >= 35 && e.keyCode <= 39)) {
                // let it happen, don't do anything
                return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
        });
    });
</script>
}) 

@html.block("body",function(model) {

    <div class="row">

        <h4>Aleady know the Item ID?</h4>
        <form action="/item" role="form" method="GET" class="form-inline">
            <input id="idInput" type="text" name="itemID" class="form-control" placeholder="Item ID" />
            <input type="submit" value="Get Item Data" class="btn btn-primary" />
        </form>


        @if(model.serverMessage) {
        <div class="alert alert-danger">
            <strong>Error!</strong> @model.serverMessage
        </div>
        } 
        
        @if(model.data && (model.data.buys === undefined && model.data.sells === undefined)) {
        <div class="alert alert-info">
            <strong>Message!</strong> Commerce data is not available for this item.
        </div>
        } 
        
        @if(model.data) {
        <div>
            <h2>@model.data.name</h2>
            <img src="@model.data.img" />
        </div>

        @if(model.data.buys && model.data.sells){
        <div>
            <h3>Buys</h3>
            <p><strong>Quantity:</strong> @model.data.buys.quantity</p>
            <div>
                <span><strong>Price:</strong></span>
                <ul class="coinDisplay">
                    <li>@model.data.buys.unit_price[0] <img src="/images/goldCoin.png" /></li>
                    <li>@model.data.buys.unit_price[1] <img src="/images/silverCoin.png" /></li>
                    <li>@model.data.buys.unit_price[2] <img src="/images/bronzeCoin.png" /></li>    
                </ul>
            </div>
        </div>

        <div>
            <h3>Sells</h3>
            <p><strong>Quantity:</strong> @model.data.sells.quantity</p>
            <div>
                <span><strong>Price:</strong></span>
                <ul class="coinDisplay">
                    <li>@model.data.sells.unit_price[0] <img src="/images/goldCoin.png" /></li>
                    <li>@model.data.sells.unit_price[1] <img src="/images/silverCoin.png" /></li>
                    <li>@model.data.sells.unit_price[2] <img src="/images/bronzeCoin.png" /></li>
                </ul>
            </div>
        </div>
        } 
    }

    </div>

    }) 
})